# test app configuration

# arango db config
avokka {
  host = "localhost"
  port = 8529
  username = "root"
  password = "rootpassword"
  database = "_system"
  chunk-length = 30000
  read-buffer-size = 256000
  connect-timeout = "10s"
  reply-timeout = "30s"
}


security {

  signingKey = "zK55VIsxuDZBfTSr5rK4t9U5TY2FZUiu+dW0nCWcegw="

  signingKey = ${?SIGNATURE_KEY}
}